# aoc-cli-2.0

./: .gitignore  README.md  backlog.md  build.gradle  codecov.yml  gradle.properties  install.sh  notes.md  settings.gradle
gradle/: libs.versions.toml
lib/: build.gradle
lib/src/main/kotlin/com/github/aj8gh/aoc/: Aoc.kt  Constants.kt  Main.kt  OptionCreators.kt  ParseArgs.kt  ProcessArgs.kt
lib/src/main/kotlin/com/github/aj8gh/aoc/cache/: AnswerCache.kt  CacheManager.kt  InputCache.kt  ReadmeCache.kt
lib/src/main/kotlin/com/github/aj8gh/aoc/command/: Aoc.kt  Command.kt  Next.kt  Set.kt  Year.kt
lib/src/main/kotlin/com/github/aj8gh/aoc/config/: AocProperties.kt  CurrentProperties.kt  FileProperties.kt  Properties.kt  PropertiesManager.kt
lib/src/main/kotlin/com/github/aj8gh/aoc/handler/: Set.kt
lib/src/main/kotlin/com/github/aj8gh/aoc/http/: AnswerClient.kt  AocClient.kt  InputClient.kt  ReadmeClient.kt
lib/src/main/kotlin/com/github/aj8gh/aoc/io/: FileProvider.kt  Mapper.kt  Reader.kt  Writer.kt
lib/src/main/kotlin/io/github/aj8gh/aoc/: Main.kt  Runner.kt
lib/src/main/resources/: aoc.yaml  application.yaml
lib/src/main/resources/cache/y15/: answers.yaml
lib/src/main/resources/cache/y23/: answers.yaml
lib/src/main/resources/code/java/: main.txt
lib/src/main/resources/code/kt/: main.txt  test.txt
lib/src/main/resources/config/: aoc.yaml  kt.yaml
lib/src/test/kotlin/com/github/aj8gh/aoc/: BaseTest.kt  Given.kt  Then.kt  When.kt
lib/src/test/kotlin/io/github/aj8gh/aoc/: BaseTest.kt  Given.kt  Then.kt  When.kt
lib/src/test/resources/: aoc-test.yaml  application-test.yaml  current-test.yaml
lib/src/test/resources/cache/answer/: examples.yaml  real.yaml
lib/src/test/resources/code/y15/d1/: main.txt  test.txt
lib/src/test/resources/config/: current-test.yaml
lib/src/test/resources/example/y22/d13/: example2.txt  example3.txt  example4.txt
lib/src/test/resources/example/y22/d9/: example2.txt
lib/src/test/resources/expected-code/go/y15/d2/: main.txt  test.txt
lib/src/test/resources/expected-code/go/y15/d3/: test.txt
lib/src/test/resources/expected-code/go/y16/d10/: test.txt
lib/src/test/resources/expected-code/go/y16/d7/: main.txt  test.txt
lib/src/test/resources/expected-code/go/y16/d8/: main.txt  test.txt
lib/src/test/resources/expected-code/go/y16/d9/: main.txt  test.txt
lib/src/test/resources/expected-code/go/y17/d23/: main.txt  test.txt
lib/src/test/resources/expected-code/go/y17/d24/: main.txt  test.txt
lib/src/test/resources/expected-code/go/y17/d25/: main.txt  test.txt
lib/src/test/resources/expected-code/go/y18/d23/: main.txt  test.txt
lib/src/test/resources/expected-code/go/y18/d24/: main.txt  test.txt
lib/src/test/resources/expected-code/go/y18/d25/: main.txt  test.txt
lib/src/test/resources/expected-code/kt/y15/d2/: test.txt
lib/src/test/resources/expected-code/kt/y15/d3/: test.txt
lib/src/test/resources/expected-code/kt/y16/d10/: main.txt  test.txt
lib/src/test/resources/expected-code/kt/y16/d7/: test.txt
lib/src/test/resources/expected-code/kt/y16/d8/: test.txt
lib/src/test/resources/expected-code/kt/y16/d9/: main.txt
lib/src/test/resources/expected-code/kt/y17/d23/: main.txt
lib/src/test/resources/expected-code/kt/y17/d24/: test.txt
lib/src/test/resources/expected-code/kt/y17/d25/: main.txt
lib/src/test/resources/expected-code/kt/y18/d23/: test.txt
lib/src/test/resources/expected-code/kt/y18/d24/: test.txt
lib/src/test/resources/expected-code/kt/y18/d25/: test.txt
lib/src/test/resources/expected-code/y15/d1/: main.txt
lib/src/test/resources/expected-code/y15/d2/: main.txt
lib/src/test/resources/expected-code/y15/d3/: main.txt  test.txt
lib/src/test/resources/expected-code/y16/d7/: main.txt  test.txt
lib/src/test/resources/expected-code/y16/d8/: main.txt  test.txt
lib/src/test/resources/expected-code/y16/d9/: main.txt  test.txt
lib/src/test/resources/expected-code/y17/d23/: main.txt  test.txt
lib/src/test/resources/expected-code/y17/d24/: main.txt  test.txt
lib/src/test/resources/expected-code/y17/d25/: main.txt  test.txt
lib/src/test/resources/expected-code/y18/d23/: main.txt  test.txt
lib/src/test/resources/expected-code/y18/d24/: main.txt  test.txt
lib/src/test/resources/expected-code/y18/d25/: main.txt  test.txt
lib/src/test/resources/expected-code/y21/d25/: main.txt  test.txt
lib/src/test/resources/home/: active.yaml  aoc.yaml  go.yaml  kt.yaml
lib/src/test/resources/home/cache/answer/: answers.yaml
lib/src/test/resources/home/code/y15/d1/: test.txt
lib/src/test/resources/home/template/go/: main.txt  test.txt
lib/src/test/resources/home/template/java/: test.txt
lib/src/test/resources/home/template/kt/: main.txt  test.txt
lib/src/test/resources/html/y15/: d1.html  d2.html  d3.html  d4.html  d5.html  d6.html  d7.html  d8.html  d9.html
lib/src/test/resources/html/y21/: d1.html  d10.html  d11.html  d12.html  d13.html  d14.html  d15.html  d16.html  d3.html  d4.html  d5.html  d6.html  d7.html  d8.html  d9.html
lib/src/test/resources/html/y22/: d1.html  d10.html  d11.html  d12.html  d13.html  d14.html  d15.html  d16.html  d2.html  d3.html  d4.html  d5.html  d6.html  d7.html  d8.html  d9.html  l0.html  l1.html
lib/src/test/resources/html/y22/level/: l2.html
lib/src/test/resources/html/y23/: d1.html  d2.html  d3.html  d4.html
lib/src/test/resources/markdown/y15/: d1.md  d2.md  d3.md
lib/src/test/resources/markdown/y22/: l2.md
lib/src/test/resources/markdown/y22/level/: l0.md  l1.md  l2.md
lib/src/test/resources/markdown/y23/: d5.md  d6.md
lib/src/test/resources/response/y23/: d5.html  d6.html
lib/src/test/resources/template/home/: active.yaml  aoc.yaml  go.yaml  kt.yaml
lib/src/test/resources/template/home/cache/answer/: answers.yaml
lib/src/test/resources/template/home/template/go/: test.txt
lib/src/test/resources/template/home/template/java/: main.txt
lib/src/test/resources/templates/: aoc-test-template.yaml  current-test-template.yaml  test-answer-cache-template.yaml
scripts/: build-and-run.sh  install.sh  run.sh
(+173 files in other folders)
