import static java.lang.Integer.parseInt

plugins {
  id 'org.jetbrains.kotlin.jvm'
  id 'application'
  id 'java'
}

allprojects {
  apply plugin: 'org.jetbrains.kotlin.jvm'

  repositories {
    mavenCentral()
    mavenLocal()
  }

  group = groupId
  version = projectVersion

  kotlin {
    jvmToolchain(parseInt(javaVersion))
  }
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'application'

  test {
    useJUnitPlatform()
  }

  dependencies {
    implementation "com.github.ajalt.clikt:clikt:$cliktVersion"
    implementation "com.vladsch.flexmark:flexmark-html2md-converter:$flexmarkVersion"
    implementation "org.http4k:http4k-client-okhttp:$http4kVersion"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
    implementation "net.java.dev.jna:jna:$jnaVersion"
    implementation "net.java.dev.jna:jna-platform:$jnaVersion"
    implementation "io.github.oshai:kotlin-logging-jvm:$kotlinLoggingVersion"
    implementation "org.jetbrains:markdown:$markdownVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.slf4j:slf4j-simple:$slf4jVersion"
    runtimeOnly "com.github.ajalt.mordant:mordant:$mordantVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-params:$jUnitVersion"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoVersion"
    testImplementation "io.mockk:mockk:$mockkVersion"
    testImplementation "com.marcinziolo:kotlin-wiremock:$wiremockVersion"
  }
}
