plugins {
  alias libs.plugins.kotlin.jvm
//  alias libs.plugins.kover
}

allprojects {
  apply plugin: libs.plugins.kotlin.jvm.get().pluginId

  repositories {
    mavenCentral()
    mavenLocal()
  }

  group = groupId
  version = libs.versions.project

  kotlin {
    jvmToolchain(libs.versions.java.get().toInteger())
  }

  test {
    useJUnitPlatform()
//    finalizedBy(
//        koverXmlReport,
//        koverHtmlReport,
//    )
  }
}

subprojects {
  apply plugin: libs.plugins.application.get().pluginId

  dependencies {
    implementation libs.bundles.implementation
    runtimeOnly libs.bundles.runtimeOnly
    testImplementation libs.bundles.test.implementation
  }
}

//dependencies {
//  kover(project(libModule))
//}
