# Project
kotlin.code.style=official
groupId=io.github.aj8gh
mainClassName=io.github.aj8gh.aoc.MainKt
kotlinVersion=2.0.0
projectVersion=0.0.1-SNAPSHOT
javaVersion=21
# Versions
cliktVersion=4.2.1
fooJayResolverVersion=0.8.0
flexmarkVersion=0.64.8
http4kVersion=4.0.0.0
jacksonVersion=2.16.+
jnaVersion=5.14.0
jUnitVersion=5.10.1
kotlinLoggingVersion=5.1.0
markdownVersion=0.6.1
mockkVersion=1.13.13
mockitoVersion=3.2.0
mordantVersion=3.0.1
slf4jVersion=2.0.9
wiremockVersion=2.1.1
