kotlin.code.style = official
groupId           = io.github.aj8gh
mainClassName     = io.github.aj8gh.aoc.MainKt
projectName       = aoc-cli
projectVersion    = 0.0.1-SNAPSHOT
libModule         = :lib
