plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.9.21'
}

kotlin {
  jvmToolchain(17)
}

jar {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE

  manifest {
    attributes 'Main-Class': 'com.github.aj8gh.aoc.MainKt'
  }

  from {
    configurations.compileClasspath.collect {
      it.isDirectory() ? it : zipTree(it)
    }
  }
}
